<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>PowerCAT.PackageDeployer.Package</AssemblyTitle>
    <Product>PowerCAT.PackageDeployer.Package</Product>
    <Copyright>Copyright © 2023</Copyright>
    
    <!-- NuGet Package Metadata -->
    <PackageId>AgentStudioKit.PackageDeployer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Agent Studio Kit Contributors</Authors>
    <Company>Microsoft</Company>
    <Description>Agent Studio Kit Package Deployer - Deploy and manage Agent Studio Kit solutions for Microsoft Copilot Studio and Power Platform</Description>
    <PackageTags>copilot-studio;power-platform;dataverse;pac-cli;agent-studio;package-deployer</PackageTags>
    <PackageProjectUrl>https://github.com/dayour/Agent-Studio-Kit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dayour/Agent-Studio-Kit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.PDPackage" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.184" PrivateAssets="all" />
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup> 
  <ProjectExtensions><VisualStudio><UserProperties powercat_1package_1settings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
