# Agent-Studio-Kit

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  PACKAGES.md  QUICKSTART.md  README.md
.github/: copilot-instructions.md
.github/workflows/: cli-build.yml  nuget-build.yml  vscode-build.yml
PowerCAT.PackageDeployer.Package/: AgentStudioKit.PackageDeployer.nuspec  PowerCAT.PackageDeployer.Package.csproj  README.md
agent-studio-cli/: .npmignore  README.md  package.json
agent-studio-cli/src/: config.ts  index.ts  pac-wrapper.ts
agent-studio-cli/src/commands/: auth.ts  env.ts  solution.ts
agent-studio-vscode/: .vscodeignore  README.md  package.json  tsconfig.json
agent-studio-vscode/src/: extension.ts
agent-studio-vscode/src/providers/: EnvironmentTreeProvider.ts  SolutionTreeProvider.ts
agent-studio-vscode/src/services/: OutputChannelService.ts  PacService.ts
docs/: index.html
